{
  "name": "zany-zenith",
  "type": "module",
  "version": "1.1.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "audit:lecture-images": "node scripts/audit-lecture-image-localization.mjs",
    "route-audit": "node scripts/route-audit.mjs",
    "smoke": "node scripts/smoke-check.mjs",
    "test": "node scripts/test.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.4.6",
    "katex": "^0.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
